<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drew and Ethan</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <style>
        body {
            margin: 0; /* Remove default margin */
            background-color: #050605; /* Background color */
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            align-items: center; /* Center items horizontally */
        }
        .container {
            position: relative; /* Positioning context for the links */
            width: 100%; /* Full width */
            display: flex; /* Use flexbox for centering */
            justify-content: center; /* Center horizontally */
        }
        img {
            width: 90%; /* Responsive width, adjust as needed */
            height: auto; /* Maintain aspect ratio */
            max-width: 800px; /* Optional max width */
            display: block; /* Prevent any gaps */
        }
        .address-link, .phone-link {
            position: absolute;
            color: transparent; /* Make text transparent */
            text-decoration: none; /* Remove underline */
        }
        .address-link {
            top: 40%; /* Position as a percentage */
            left: 30%; /* Position as a percentage */
            width: 43%; /* Width as a percentage */
            height: 20%; /* Height as a percentage */
        }
        .phone-link {
            top: 80%; /* Position as a percentage */
            left: 10%; /* Position as a percentage */
            width: 54%; /* Width as a percentage */
            height: 10%; /* Height as a percentage */
        }
        iframe {
            width: 90%; /* Make iframe responsive */
            max-width: 640px; /* Optional max width */
            height: 1100px; /* Fixed height */
            border: none; /* Remove border */
            margin-top: 20px; /* Space between image and iframe */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/flyer.jpg" alt="Drew and Ethan Flyer">
        <a href="https://maps.app.goo.gl/f3bkcMBMyJnhYJQr9" class="address-link" target="_blank">
            43844 Carentan Dr., Temecula Ca 92592
        </a>
        <a href="tel:+19518180667" class="phone-link">
            Call Us
        </a>
    </div>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeAa_ujAXi6L7ts8yGtQPpX-eVR7TaWAPiP1_xIYXdetdxyag/viewform?embedded=true" width="640" height="1100" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</html>
